# mongodb
MONGODB_URI=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# app
NODE_ENV=development
NEXT_PUBLIC_APP_URL=
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_MAPBOX_TOKEN=

# clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_ORG_ID=

# socket
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=